\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Creating the documentation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-usage:introduction}{{1}{3}{Creating the documentation}{chapter.1}{}}
\newlabel{basic-usage:creating-the-documentation}{{1}{3}{Creating the documentation}{chapter.1}{}}
\newlabel{basic-usage:markdown}{{1}{3}{Creating the documentation}{chapter.1}{}}
\newlabel{basic-usage::doc}{{1}{3}{Creating the documentation}{chapter.1}{}}
\newlabel{basic-usage:contents}{{1}{3}{Creating the documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Running as part of the \texttt  {site} lifecycle}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-usage:running-as-part-of-the-site-lifecycle}{{2}{5}{Running as part of the \texttt {site} lifecycle}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running as part of the normal lifecycle}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basic-usage:running-as-part-of-the-normal-lifecycle}{{3}{7}{Running as part of the normal lifecycle}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuration}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configuration:rst2pdf-manual}{{4}{9}{Configuration}{chapter.4}{}}
\newlabel{configuration:configuration}{{4}{9}{Configuration}{chapter.4}{}}
\newlabel{configuration::doc}{{4}{9}{Configuration}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Building PDFs}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configuration:building-pdfs}{{5}{11}{Building PDFs}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A note on memory usage}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configuration:a-note-on-memory-usage}{{6}{13}{A note on memory usage}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Updating Sphinx}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development:rst2pdf-bug}{{7}{15}{Updating Sphinx}{chapter.7}{}}
\newlabel{development:updating-sphinx}{{7}{15}{Updating Sphinx}{chapter.7}{}}
\newlabel{development::doc}{{7}{15}{Updating Sphinx}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}How the update script works}{15}{section.7.1}}
\newlabel{development:how-the-update-script-works}{{7.1}{15}{How the update script works}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fixing bugs in one of the Python libraries}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development:fixing-bugs-in-one-of-the-python-libraries}{{8}{17}{Fixing bugs in one of the Python libraries}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Running normal Sphinx}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{development:running-normal-sphinx}{{9}{19}{Running normal Sphinx}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Frequently Asked Questions}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:jekyll}{{10}{21}{Frequently Asked Questions}{chapter.10}{}}
\newlabel{faq::doc}{{10}{21}{Frequently Asked Questions}{chapter.10}{}}
\newlabel{faq:frequently-asked-questions}{{10}{21}{Frequently Asked Questions}{chapter.10}{}}
